html/changelogs_ch/archive/2024-09.yml (before)
2024-09-01:
  Hunter-Dovetail:
  - rscadd: VBO_22
2024-09-02:
  Kashargul:
  - bugfix: pred spawn leading to a null as selected belly
  tacoguy7765093:
  - rscadd: Adds a new spawnpoint for outsiders to spawn in the fuel depot. Spacefarer
      subjob highly recommended.
  - maptweak: Fixed docking the whiteship II
  - maptweak: Overhauled the fuel depot and made it spawn randomly in the OM
  - maptweak: Fixed broken door bolts on whiteship II, removed stray door.
  - maptweak: Cybershuttle access fix
2024-09-03:
  CHOMPStation2:
  - qol: hacktools can now be found in a new NULL contraband crate set
  - qol: hacktools can now hack secure crates and lockers open (but not relock them)
  - rscadd: added two spice smites; one harmless, one extra spicy
  FluffMedic:
  - balance: culling of materials happens at 2500 instead of the previous 500
  - balance: material loss is 50% instead of the roughly 22% average of before.
  - balance: material loss can happen until a single material remains.
  - balance: Illell have normal pain and burn mods
  TheCaramelion:
  - rscadd: Re-Enabled wormhole event
  - rscadd: Wormholes have a chance to pick a belly as an exit
  - qol: Wormholes won't throw you into Sif anymore
  - rscadd: Phobia traits actually make you fear
2024-09-04:
  CHOMPStation2:
  - qol: filled in the public teleporter sprite with an alpha layer to make it easier
      to use them
  - qol: samples have a more useful description, and are now safer to handle (container
      still advised) with voidsuits but can have other effects besides just burning
      your hands
2024-09-05:
  Astral-Alley-Bot:
  - bugfix: description label of the bellyrub target in examine
  - rscadd: Re-Enabled wormhole event
  - rscadd: Wormholes have a chance to pick a belly as an exit
  - qol: Wormholes won't throw you into Sif anymore
  - qol: filled in the public teleporter sprite with an alpha layer to make it easier
      to use them
  - qol: samples have a more useful description, and are now safer to handle (container
      still advised) with voidsuits but can have other effects besides just burning
      your hands
  Kashargul:
  - bugfix: description label of the bellyrub target in examine

html/changelogs_ch/archive/2024-09.yml (after)
2024-09-01:
  Hunter-Dovetail:
  - rscadd: VBO_22
2024-09-02:
  Kashargul:
  - bugfix: pred spawn leading to a null as selected belly
  tacoguy7765093:
  - rscadd: Adds a new spawnpoint for outsiders to spawn in the fuel depot. Spacefarer
      subjob highly recommended.
  - maptweak: Fixed docking the whiteship II
  - maptweak: Overhauled the fuel depot and made it spawn randomly in the OM
  - maptweak: Fixed broken door bolts on whiteship II, removed stray door.
  - maptweak: Cybershuttle access fix
2024-09-03:
  CHOMPStation2:
  - qol: hacktools can now be found in a new NULL contraband crate set
  - qol: hacktools can now hack secure crates and lockers open (but not relock them)
  - rscadd: added two spice smites; one harmless, one extra spicy
  FluffMedic:
  - balance: culling of materials happens at 2500 instead of the previous 500
  - balance: material loss is 50% instead of the roughly 22% average of before.
  - balance: material loss can happen until a single material remains.
  - balance: Illell have normal pain and burn mods
  TheCaramelion:
  - rscadd: Re-Enabled wormhole event
  - rscadd: Wormholes have a chance to pick a belly as an exit
  - qol: Wormholes won't throw you into Sif anymore
  - rscadd: Phobia traits actually make you fear
2024-09-04:
  CHOMPStation2:
  - qol: filled in the public teleporter sprite with an alpha layer to make it easier
      to use them
  - qol: samples have a more useful description, and are now safer to handle (container
      still advised) with voidsuits but can have other effects besides just burning
      your hands
2024-09-05:
  Astral-Alley-Bot:
  - bugfix: description label of the bellyrub target in examine
  - rscadd: Re-Enabled wormhole event
  - rscadd: Wormholes have a chance to pick a belly as an exit
  - qol: Wormholes won't throw you into Sif anymore
  - qol: filled in the public teleporter sprite with an alpha layer to make it easier
      to use them
  - qol: samples have a more useful description, and are now safer to handle (container
      still advised) with voidsuits but can have other effects besides just burning
      your hands
  Kashargul:
  - bugfix: description label of the bellyrub target in examine
2024-09-07:
  Astral-Alley-Bot:
  - qol: Superposed pods can be rightclicked to be reset now instead of needing a
      pen
  - balance: Buffed the metawhiteship's generator to be a superpacman
  - balance: Added a fuel cost to the superposed ship's short jumps
  - maptweak: Fixed a wiring issue in the fuel depot

html/changelogs_ch/archive/2024-09.yml (diff)
@@ -46,3 +46,10 @@
       your hands
   Kashargul:
   - bugfix: description label of the bellyrub target in examine
+2024-09-07:
+  Astral-Alley-Bot:
+  - qol: Superposed pods can be rightclicked to be reset now instead of needing a
+      pen
+  - balance: Buffed the metawhiteship's generator to be a superpacman
+  - balance: Added a fuel cost to the superposed ship's short jumps
+  - maptweak: Fixed a wiring issue in the fuel depot
